<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/txtAffiche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:text="@string/lorem" />

        <EditText
            android:id="@+id/etTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez la température"
            android:inputType="numberDecimal|numberSigned" />

        <RadioGroup
            android:id="@+id/rgConversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/rbCelsiusToFahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celsius vers Fahrenheit"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbFahrenheitToCelsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fahrenheit vers Celsius" />
        </RadioGroup>

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Convertir" />

        <Button
            android:id="@+id/btnEffacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Effacer" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>